server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /www/public;

    location / {
        try_files $uri public/$uri /index.html?$query_string;
    }
    
}
